{
    "recommendations": [
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "webhint.vscode-webhint",
        "sonarsource.sonarlint-vscode",
        "editorconfig.editorconfig",
        "zignd.html-css-class-completion",
        "ritwickdey.liveserver",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "spmeesseman.vscode-taskexplorer",
        "gruntfuggly.todo-tree",
        "visualstudioexptteam.vscodeintellicode",
        "oderwat.indent-rainbow",
        "ecmel.vscode-html-css",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "webben.browserslist",
        "glenn2223.live-sass",
        "rafikis75.vscode-sassdoc",
        "zainchen.json",
        "nhoizey.gremlins",
        "joshua-needham.bootstrap-icons-with-style",
        "anbuselvanrocky.bootstrap5-vscode",
        "htmlhint.vscode-htmlhint",
        "ibm.output-colorizer",
        "ryu1kn.partial-diff",
        "mrmlnc.vscode-scss",
        "jock.svg",
        "albert.tabout",
        "deque-systems.vscode-axe-linter",
        "xabikos.javascriptsnippets",
        "kisstkondoros.vscode-codemetrics",
        "dbaeumer.vscode-eslint",
        "sibiraj-s.vscode-scss-formatter",
        "oouo-diogo-perdigao.docthis",
        "streetsidesoftware.code-spell-checker",
        "steoates.autoimport",
        "redhat.fabric8-analytics",
        "rvest.vs-code-prettier-eslint",
        "github.remotehub",
        "mhutchie.git-graph",
        "codezombiech.gitignore",
        "leizongmin.node-module-intellisense",
        "github.vscode-pull-request-github",
        "ms-cst-e.vscode-devskim",
        "vscode-icons-team.vscode-icons",
        "dotenv.dotenv-vscode",
        "bierner.emojisense"
    ]
}
